REPORTE DE SEGURIDAD
====================
Artefacto: python-app:3.9
Fecha: 17/03/2026 22:51
====================

Las vulnerabilidades descritas en español corresponden a:

- CVE-2023-1255 | libssl3 | CRITICAL | OpenSSL buffer overread in AES-XTS cipher (CVE-2023-1255)
- CVE-2023-2650 | openssl | HIGH | Possible DoS translating ASN.1 object identifiers (CVE-2023-2650)
- CVE-2022-4450 | libcrypto3 | HIGH | Double free after calling PEM_read_bio_ex (CVE-2022-4450)
- CVE-2023-0466 | libssl3 | MEDIUM | Certificate policy check not enabled (CVE-2023-0466)
- CVE-2022-2097 | openssl | LOW | AES OCB fails to encrypt some bytes on 32-bit x86 (CVE-2022-2097)
